import matplotlib.pyplot as plt
%matplotlib inline
from scipy.interpolate import interp1d
import statsmodels.api as sm
x=list(range(3,33))+[3.2,6.2]
y=[1,2,1,3,4,5,3,6,7,8,9,10,11,9,10,3,10,11,12,11,10,8,7,9,5,9,11,10,10,9,10,11]
lowess=sm.nonparametric.lowess(y,x,frac=.3)
lowess_x=list(zip(*lowess))[0]
lowess_y=list(zip(*lowess))[1]
f=interp1d(lowess_x,lowess_y,bounds_error=False)
xnew=[i/10. for i in range(400)]
ynew=f(xnew)
plt.plot(x,y,"o")
plt.plot(lowess_x,lowess_y,"*")
plt.plot(xnew,ynew,"-")
plt.show()
